# Example env (copy to .env.local for local dev)
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_NAME=Ecommerce

# API origin WITHOUT /api
NUXT_API_ORIGIN=http://localhost:5000

# optional public base WITH /api (only if you use it)
NUXT_PUBLIC_API_BASE=http://localhost:5000/api

NUXT_PUBLIC_WHATSAPP_NUMBER=9640000000000
