# Example env (copy to .env.local for local dev)
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_NAME=Ecommerce

# API origin WITHOUT /api
NUXT_API_ORIGIN=https://ecommerce-api-endk.onrender.com

# optional public base WITH /api (only if you use it)
NUXT_PUBLIC_API_BASE=https://ecommerce-api-endk.onrender.com/api

NUXT_PUBLIC_WHATSAPP_NUMBER=9640000000000
